# kpi-architecture-lab3

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: use-cases.md
docs/analysis/: lab2.md  lab3.md
src/main/java/com/flashcard/application/card/command/: AddCardCommand.java  AddCardCommandHandler.java  DeleteCardCommand.java  DeleteCardCommandHandler.java  UpdateCardCommand.java  UpdateCardCommandHandler.java
src/main/java/com/flashcard/application/card/query/: CardReadRepository.java  GetCardQuery.java  GetCardQueryHandler.java  GetRandomCardQuery.java  GetRandomCardQueryHandler.java  ListCardsQuery.java  ListCardsQueryHandler.java
src/main/java/com/flashcard/application/deck/command/: CreateDeckCommand.java  CreateDeckCommandHandler.java  DeleteDeckCommand.java  DeleteDeckCommandHandler.java  UpdateDeckCommand.java  UpdateDeckCommandHandler.java
src/main/java/com/flashcard/application/deck/query/: DeckReadRepository.java  GetDeckQuery.java  GetDeckQueryHandler.java  ListDecksQuery.java  ListDecksQueryHandler.java
src/main/java/com/flashcard/application/dto/: AuthResult.java  CardResult.java  DeckResult.java
src/main/java/com/flashcard/application/port/: PasswordEncoder.java  TokenProvider.java
src/main/java/com/flashcard/application/usecase/auth/: LoginUseCase.java  RegisterUseCase.java
src/main/java/com/flashcard/application/usecase/card/: AddCardUseCase.java  CardResultMapper.java  DeleteCardUseCase.java  GetCardUseCase.java  GetRandomCardUseCase.java  ListCardsUseCase.java  UpdateCardUseCase.java
src/main/java/com/flashcard/application/usecase/deck/: CreateDeckUseCase.java  DeleteDeckUseCase.java  GetDeckUseCase.java  ListDecksUseCase.java  UpdateDeckUseCase.java
src/main/java/com/flashcard/domain/error/: AccessDeniedError.java  DomainError.java  DuplicateError.java  EntityNotFoundError.java
src/main/java/com/flashcard/domain/factory/: CardFactory.java  DeckFactory.java
src/main/java/com/flashcard/domain/model/: Card.java  Deck.java  DomainPage.java  User.java
src/main/java/com/flashcard/domain/repository/: CardRepository.java  DeckRepository.java  UserRepository.java
src/main/java/com/flashcard/domain/valueobject/: CardDefinition.java  CardTerm.java  DeckTitle.java  Email.java
src/main/java/com/flashcard/infrastructure/config/: DomainConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flashcard/infrastructure/persistence/adapter/: CardReadRepositoryAdapter.java  CardRepositoryAdapter.java  DeckReadRepositoryAdapter.java  DeckRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/flashcard/infrastructure/persistence/entity/: CardEntity.java  DeckEntity.java  UserEntity.java
src/main/java/com/flashcard/infrastructure/persistence/jpa/: JpaCardRepository.java  JpaDeckRepository.java  JpaUserRepository.java
src/main/java/com/flashcard/infrastructure/persistence/mapper/: CardMapper.java  DeckMapper.java  UserMapper.java
src/main/java/com/flashcard/infrastructure/security/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtTokenProviderAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/flashcard/presentation/controller/: AuthController.java  CardController.java  DeckController.java
src/main/java/com/flashcard/presentation/dto/request/: CreateCardRequest.java  CreateDeckRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCardRequest.java  UpdateDeckRequest.java
src/main/java/com/flashcard/presentation/dto/response/: AuthResponse.java  CardResponse.java  DeckResponse.java  ErrorResponse.java
src/main/java/com/flashcard/presentation/handler/: GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/flashcard/application/card/command/: AddCardCommandHandlerTest.java  DeleteCardCommandHandlerTest.java  UpdateCardCommandHandlerTest.java
src/test/java/com/flashcard/application/deck/command/: CreateDeckCommandHandlerTest.java  DeleteDeckCommandHandlerTest.java  UpdateDeckCommandHandlerTest.java
src/test/java/com/flashcard/domain/factory/: CardFactoryTest.java  DeckFactoryTest.java
src/test/java/com/flashcard/domain/model/: CardTest.java  DeckTest.java
src/test/java/com/flashcard/domain/valueobject/: CardDefinitionTest.java  CardTermTest.java  DeckTitleTest.java  EmailTest.java
src/test/java/com/flashcard/integration/: AuthControllerIT.java  BaseIntegrationTest.java  CardControllerIT.java  CardQueryIT.java  DeckControllerIT.java  DeckQueryIT.java
